{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 MicrosoftYaHei;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green30\blue26;
\red244\green0\blue95;\red224\green213\blue97;\red98\green94\blue76;\red88\green209\blue235;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c15686\c13333;
\cssrgb\c97647\c14902\c44706;\cssrgb\c90196\c85882\c45490;\cssrgb\c45882\c44314\c36863;\cssrgb\c40000\c85098\c93725;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi640\sl420\sa200\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u24120 \u35265 \u21629 \u20196 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 \cb4 \strokec3 hexo \cf5 \strokec5 new\cf3 \strokec3  \cf6 \strokec6 "postName"\cf3 \strokec3  \cf7 \strokec7 #
\f2 \'d0\'c2\'bd\'a8\'ce\'c4\'d5\'c2
\f1 \cf3 \strokec3 \
hexo \cf5 \strokec5 new\cf3 \strokec3  page \cf6 \strokec6 "pageName"\cf3 \strokec3  \cf7 \strokec7 #
\f2 \'d0\'c2\'bd\'a8\'d2\'b3\'c3\'e6
\f1 \cf3 \strokec3 \
hexo generate \cf7 \strokec7 #
\f2 \'c9\'fa\'b3\'c9\'be\'b2\'cc\'ac\'d2\'b3\'c3\'e6\'d6\'c1
\f1 public
\f2 \'c4\'bf\'c2\'bc
\f1 \cf3 \strokec3 \
hexo server \cf7 \strokec7 #
\f2 \'bf\'aa\'c6\'f4\'d4\'a4\'c0\'c0\'b7\'c3\'ce\'ca\'b6\'cb\'bf\'da\'a3\'a8\'c4\'ac\'c8\'cf\'b6\'cb\'bf\'da
\f1 4000
\f2 \'a3\'ac
\f1 'ctrl + c'
\f2 \'b9\'d8\'b1\'d5
\f1 server
\f2 \'a3\'a9
\f1 \cf3 \strokec3 \
hexo deploy \cf7 \strokec7 #
\f2 \'b2\'bf\'ca\'f0\'b5\'bd
\f1 GitHub\cf3 \strokec3 \
hexo help  \cf7 \strokec7 # 
\f2 \'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa
\f1 \cf3 \strokec3 \
hexo version  \cf7 \strokec7 #
\f2 \'b2\'e9\'bf\'b4
\f1 Hexo
\f2 \'b5\'c4\'b0\'e6\'b1\'be
\f1 \cf3 \strokec3 \
\pard\pardeftab720\fi640\sl420\sa200\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \uc0\u32553 \u20889 \u65306 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf3 \cb4 \strokec3 hexo n == hexo \cf5 \strokec5 new\cf3 \strokec3 \
hexo g == hexo generate\
hexo s == hexo server\
hexo d == hexo deploy\
\pard\pardeftab720\fi640\sl420\sa200\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \uc0\u32452 \u21512 \u21629 \u20196 \u65306 \
\pard\pardeftab720\sl480\partightenfactor0

\f1 \cf8 \cb4 \strokec8 hexo\cf3 \strokec3  s -g \cf7 \strokec7 #
\f2 \'c9\'fa\'b3\'c9\'b2\'a2\'b1\'be\'b5\'d8\'d4\'a4\'c0\'c0
\f1 \cf3 \strokec3 \
hexo d -g \cf7 \strokec7 #
\f2 \'c9\'fa\'b3\'c9\'b2\'a2\'c9\'cf\'b4\'ab
\f1 \cf3 \strokec3 \
\
\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec2 \'d4\'da\'d0\'c2\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'ac\'b2\'bd\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf
\f4 (
\f3 \'b0\'fc\'c0\'a8\'d6\'f7\'cc\'e2
\f4 )
\f3 \'a3\'ac\'b2\'bd\'d6\'e8\'a3\'ba
\f4 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\b0\fs24 \cf2 $  git clone <git
\f2 \'cf\'ee\'c4\'bf\'b5\'c4
\f5 url> \
$  cd username.github.io      // 
\f2 \'c4\'ac\'c8\'cf\'b7\'d6\'d6\'a7\'ce\'aa
\f5  gh_pages\
\
$  npm install hexo -g\
// 
\f2 \'b4\'cb\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'b8\'f9\'c4\'bf\'c2\'bc\'d4\'cb\'d0\'d0
\f5  hexo init 
\f2 \'c3\'fc\'c1\'ee\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'b3\'f5\'ca\'bc\'bb\'af\'b5\'f4\'a1\'a3
\f5 \
$  npm install\
$  hexo s      // 
\f2 \'bf\'b4\'ca\'c7\'b7\'f1\'c4\'dc\'b3\'c9\'b9\'a6\'bf\'aa\'c6\'f4\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c1\'cb
\f5 \
\
$  hexo new 'new article title'\
$  hexo g\
$  hexo d\
\
$  git commit -am 'add hexo files'\
$  git push origin gh_pages\
}